# Business-Controller

BusinessController/: .project  pom.xml
BusinessController/src/main/java/br/com/bsctrl/configuration/: AppWebConfiguration.java
BusinessController/src/main/java/br/com/bsctrl/controller/: LoginController.java  ProductController.java
BusinessController/src/main/java/br/com/bsctrl/dao/: BaseDAO.java  ProductDAO.java  UserDAO.java
BusinessController/src/main/java/br/com/bsctrl/entity/: Product.java  Purchase.java  User.java
BusinessController/src/main/java/br/com/bsctrl/logger/: LoggerManager.java
BusinessController/src/main/resources/: hibernate.cfg.xml  log4j.xml  message_pt_BR.properties  messages_pt_BR.properties
BusinessController/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
BusinessController/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  newUser.jsp
